<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>My Professional Portfolio</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    
    <meta name="description" content="Personal portfolio website showcasing my projects and skills." />
    <meta name="author" content="Your Name" />

    <meta property="og:title" content="My Portfolio" />
    <meta property="og:description" content="Welcome to my personal portfolio." />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>