@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 30% 8%;
    --foreground: 180 60% 95%;

    --card: 210 25% 12%;
    --card-foreground: 180 60% 95%;

    --popover: 210 25% 12%;
    --popover-foreground: 180 60% 95%;

    --primary: 174 72% 56%;
    --primary-foreground: 210 30% 8%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 180 60% 95%;

    --muted: 210 20% 20%;
    --muted-foreground: 210 15% 60%;

    --accent: 174 72% 56%;
    --accent-foreground: 210 30% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 174 72% 56%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-dark: linear-gradient(135deg, hsl(210, 30%, 6%) 0%, hsl(210, 25%, 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(210, 25%, 14%) 0%, hsl(210, 25%, 10%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(174, 72%, 56%) 0%, hsl(174, 72%, 40%) 100%);
    --glow-primary: 0 0 40px hsl(174 72% 56% / 0.3);
    --glow-subtle: 0 0 80px hsl(174 72% 56% / 0.15);

    --font-display: 'Arial', sans-serif;
    --font-body: 'Arial', sans-serif;

    --sidebar-background: 210 30% 8%;
    --sidebar-foreground: 180 60% 95%;
    --sidebar-primary: 174 72% 56%;
    --sidebar-primary-foreground: 210 30% 8%;
    --sidebar-accent: 210 20% 18%;
    --sidebar-accent-foreground: 180 60% 95%;
    --sidebar-border: 210 20% 20%;
    --sidebar-ring: 174 72% 56%;
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 180 60% 95%;

    --card: 210 25% 12%;
    --card-foreground: 180 60% 95%;

    --popover: 210 25% 12%;
    --popover-foreground: 180 60% 95%;

    --primary: 174 72% 56%;
    --primary-foreground: 210 30% 8%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 180 60% 95%;

    --muted: 210 20% 20%;
    --muted-foreground: 210 15% 60%;

    --accent: 174 72% 56%;
    --accent-foreground: 210 30% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 174 72% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-cyan-300;
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-subtle {
    box-shadow: var(--glow-subtle);
  }

  .card-gradient {
    background: var(--gradient-card);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}
